.title-css{
  font-size: 26rpx;
  border-left: 6rpx solid #3BAC56;
  height: 36rpx;
  line-height: 36rpx;
  margin: 20rpx 10rpx 20rpx 4rpx;
  overflow: hidden;
}
.border8{
  border: 8rpx solid #F8F5F8;
}
.textti{
  margin-left: 20rpx;
  font-weight: bold;
}
.film-list{
  text-align:center;
}
.view-css-add{
  display: inline-block;
  margin-left: 15rpx;
  margin-bottom: 20rpx;
  width: 200rpx;
}